<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="pieChart" destination="36" id="Dm5-9F-8U1"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="703" height="487"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36" customClass="XYPieChart">
                    <rect key="frame" x="53" y="65" width="90" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="ddK-I8-31k"/>
                        <constraint firstAttribute="height" constant="90" id="sCw-2I-IE5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.020962859949999999" green="0.020962859949999999" blue="0.020962859949999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="36" firstAttribute="top" secondItem="2" secondAttribute="top" constant="65" id="06A-Kf-75o"/>
                <constraint firstItem="36" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="53" id="oSY-Aw-bdT"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141.5" y="249.5"/>
        </view>
    </objects>
</document>
